<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="page">
    <div class="left">
        <header>
            <button class="btn add">Add</button>
            <h3>*click 'Add' to create a Task</h3>
        </header>
        <div class="left-list"></div>
    </div>
    <div class="right"></div>
    <script src="main.js"></script>
</div>
</body>
</html>